
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    border: 1px solid #ff6699;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info {
    display: flex;
    align-items: center;
    font-size: 20px;
    border: 1px solid #ff6699;
    background-color: #ff6699;
    border-radius: 5px;
    color: white;
    margin: 5px 0;
    padding: 10px;
    overflow-wrap: break-word;
}

.info span {
    flex-shrink: 0;
    margin-right: 50px;
    font-size: 24px;
    display: inline-block;
    width: 30px;
    text-align: center;
}

.info div {
    text-align: left;
    flex-grow: 1;
}
.complete-btn{
    display: block;
    margin-left: 55%;
    height: 50px;
    width: 170px;
    background-color: #008DDA;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
@media screen and (max-width: 350px) {

    .main {
        width: 90%;
        max-width: 250px;
        padding: 20px;
        margin: 30px auto;
    }
    .complete-btn{
        margin: auto;
        height: 40px;
        width: 130px;
        font-size: 15px;
    }
}

@media screen and (min-width: 350px) and (max-width: 768px) {
    .main {
        width: 90%;
        max-width: 300px;
        padding: 20px;
        margin: 30px auto;
    }

    .complete-btn{
        margin: auto;
        height: 45px;
        width: 130px;
        font-size: 18px;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .main {
        width: 90%;
        max-width: 350px;
        padding: 20px;
        margin: 30px auto;
    }

    .complete-btn{
        margin: auto;
        height: 50px;
        width: 150px;
        font-size: 20px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {}